AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Serverless FastAPI app that returns S3 presigned URLs

Globals:
  Function:
    Runtime: python3.13
    Timeout: 10
    MemorySize: 128
    Environment:
      Variables:
        AWS_REGION: us-east-1
        S3_BUCKET: vodfun
        URL_EXPIRES_SECONDS: 300

Resources:
  SlideshowApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'OPTIONS,GET,POST'"
        AllowHeaders: "'Content-Type,Authorization'"
        AllowOrigin: "'*'"

  SlideshowApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: slideshow/
      Handler: app.handler
      Runtime: python3.12
      Events:
        ApiEvent:
          Type: Api
          Properties:
            RestApiId: !Ref SlideshowApi
            Path: /{proxy+}
            Method: ANY

Outputs:
  ApiGatewayUrl:
    Description: "Base URL for the Slideshow API"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
    Export:
      Name: SlideshowApiUrl-Fastly